{
  "expo": {
    "name": "DeenQuest",
    "slug": "deenquest-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "deenquest",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.deenquest.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "DeenQuest needs microphone access to check your Quran recitation."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0F1E"
      },
      "package": "com.deenquest.mobile",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "DeenQuest needs microphone access to check your Quran recitation."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C3AED",
          "sounds": []
        }
      ],
      "@react-native-google-signin/google-signin",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "9f4b81cd-85ef-453a-b7d8-bdb19c791687"
      }
    },
    "owner": "auvro_islam"
  }
}
